apiVersion: v1
kind: Pod
metadata: 
  name: multicontainer
  namespace: sample-ns
  project: p1
spec:
  containers:
    - name: nginx
      image: nginx
    - name: sidecar
      image: almalinux:9
      command: ["sleep","1000"]
